<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/modules/fira_code.css" />
    <title>testing</title>
  </head>
  <body>
    <nav class="nav">
      <h3>Lists</h3>
      <p>list 1</p>
      <p>list 2</p>
    </nav>
    <div class="ang-con"><p id="angles" class="fa-solid fa-angles-left"></p></div>
    <main class="container"> <!DOCTYPE html>
    <html lang="in">
    <head>
        <meta charset="UTF-8">
        <title>Judul halaman</title>
    </head>
    <body>
        
    </body>
    </html>
      <div class="chat-container">
        <div class="title"><span id="typing"></span></div>
      </div>
      <div class="bottom-container">
        <input id="usr-input" type="text" placeholder="type here..." /><i
          id="send"
          class="fa-solid fa-paper-plane"
        ></i>
      </div>
    </main>
    <footer>
        
    </footer>
    <script
      src="https://kit.fontawesome.com/3da1a9d251.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
